#Your mongodb atlas database connection string with proper credentials like your username, password, database name, etc..
MONGODB_URI

#A random continuous string of any specified length. It helps to authorize the user and secure our data
JWT_SECRET


#a variable containing the name of your jwt which will be stored as a cookie
COOKIE_NAME